<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>react wtr</title>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/vendor/react-with-addons.min.js -->
        <script src="bower_components/react/react-with-addons.js"></script>
        <!-- endbuild -->


        <!-- build:js null -->
        <script src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->

    </head>
    <body>

      <header>
        <div class="logo">
          g
        </div>
        <div id="search">
          <input type="text" placeholder="book, author, genre, friends..."></input>
        </div>
      </header>

      <div id="nav-and-main">
        <nav>
          <ul>
            <li><a class="selected" href="books">Books</a></li>
            <li>Groups</li>
            <li>Explore</li>
            <li><a href="admin">Admin</a></li>
          </ul>

          <div ui-view="sidebar"></div>
        </nav>

        <main>

          <section id="react-app" class="content">
          </section>

        </main>
      </div>

      <footer>
        <ul>
          <li>about</li>
          <li>advertise</li>
          <li>authors</li>
          <li>jobs</li>
          <li>blog</li>
          <li>privacy</li>
        </ul>

        <p id="react-stats">
        </p>
      </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <!-- endbower -->
        <!-- endbuild -->


        <!-- build:js scripts/app.min.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

    </body>
</html>
